# donation-spa

./: .gitignore  DonationForm.Web.sln  LICENSE  README.md
Donations.Web/: Donations.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Donations.Web/API/: FeeCalculatorController.cs
Donations.Web/App_Data/runAfterCreateDatabase/: 01_InitialSchema.sql
Donations.Web/Data/: DonationContext.cs  PaymentProcessorSettings.cs  ShortGuid.cs
Donations.Web/Models/: Donation.cs
Donations.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Donations.Web/Pages/Shared/: _Layout.cshtml
Donations.Web/Properties/: launchSettings.json
Donations.Web/Services/: FeeCostCalculator.cs
Donations.Web/wwwroot/css/: site.css  site.min.css  site.scss
Donations.Web/wwwroot/js/: donationform.js
